<!DOCTYPE html>
<html>
    <title>CV Digital</title>
    <meta charset="UTF-8">
    <title>CV Digital</title>
    <link rel="stylesheet" media="all" type="text/css" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    </style>
    <body>
            <header>
                <h1>🔒https://www.Technicien-Méthode</h1>
            </header>
            <div id="colonne-g">
                <div id="image">
                    <p><img src="image/photo profil.jpg"></p>
                </div>
                <div id="Nom">
                    <h1>Bonnet<br>Antoine</h1>
                </div>
                <br>
                <div id="Poste">
                    <h2>Technicien Méthode</h2>
                </div>
                <br>
                <div id="Coordonnées">
                    <h2>Coordonnées</h2>
                </div>
                <div id="Num">
                    <h3>📱</h3>
                    <h2><a href="tel:0636019968" target="_blank">06.36.01.99.68</a></h2>
                </div>
                <div id="Mail">
                    <h3>✉️</h3>
                    <h2><a href="mailto:<nowiki>antoinebonnent54@gmail.com" target="_blank">Email</a></h2>
                </div>
                <div id="Reseau">
                    <h3>💻</h3>
                    <h2><a href="https://www.linkedin.com/in/antoine-bonnet-668420267/" target="_blank">Linkedin</a></h2>
                    <h2><a href="https://github.com/BonnetAntoine" target="_blank">GitHub1</a></h2>
                </div>
                <div id="adresse">
                    <h3>🌍</h3>
                    <h2><a href="https://www.google.fr/maps/place/23+Bis+Bd+Henry+Orrion,+44000+Nantes/@47.2330875,-1.5616306,17z/data=!3m1!4b1!4m6!3m5!1s0x4805ee82d2f0bfc9:0x82d5e80bc9e05235!8m2!3d47.2330875!4d-1.5590557!16s%2Fg%2F11jzgz_ts2?entry=ttu" target="_blank">23 bis boulevard Henry Orrion</a></h2>
                    <h2>Nantes</h2>
                    <h2>44000</h2>
                </div>
            </div>
            <div id="colonne-d">
                <div id="Pro">
                    <ul>
                        <h2 class="titre">Expériences Professionelles</h2>
                        <li><h4>Chef d'équipe dans une exploitation agricole</h4></li>
                        <li><h4>Technicien Méthode</h4></li>
                        <li><h4>Divers emplois saisonnier</h4></li>
                    </ul>
                </div>
                <div id="Comp">
                    <ul>
                        <h2 class="titre">Compétences et Qualités</h2>
                        <li><h4>C++&nbsp;➡️&nbsp;Intermédiaire</h4></li>
                        <li><h4>Python&nbsp;➡️&nbsp;Intermédiaire</h4></li>
                        <li><h4>HTML/CSS&nbsp;➡️&nbsp;Confirmé</h4></li>
                        <li><h4>Javascript&nbsp;➡️&nbsp;Débutant</h4></li>
                        <li><h4>Blueprint&nbsp;➡️&nbsp;Débutant</h4></li>
                        <li><h4>Linux&nbsp;➡️&nbsp;Débutant</h4></li>
                </div>
                <div id="formations">
                    <ul>
                        <h2 class="titre">Projets et Formations</h2>
                        <h3>Projets Réalisés</h3>
                        <p>Projet Stellar Song - Bénevolat</p>
                        <h3>Stage</h3>
                        <p>Service Informatique du SDIS 63</p>
                        <h3>Formation</h3>
                        <p>Unreal Engine 5</p>
                    </ul>
                </div>
                <div id="scolaire">
                    <ul>
                        <h2 class="titre">Parcours Scolaire</h2>
                        <h3>Lycée Jean Zay - Thiers(63)</h3>
                        <p>Baccalauréat technologique STI2D spécialité SIN</p>
                        <h3>IIA Formation - Saint-Nazaire(44)</h3>
                        <p>BTS SIO</p>
                    </ul>
                </div>
                <div id="profil">
                    <ul>
                        <h2 class="titre">Profil</h2>
                        <p>Etudiant à l'IIA Formations de Saint-Nazaire en BTS SIO en alternance dans le milieu de l'informatique au sein de l'entreprise Ineo Antlantique à la Chapelle-sur-Erdre. Je suis déterminé, curieux, motivé et capable de travailler en équipe.</p>
                    </ul>
                </div>
            </div>
            
